<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App with Map</title>

  <!-- Leaflet.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Logout Button -->
  <div class="logout-container">
    <button id="logout-btn" class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <!-- Welcome Message -->
  <div id="welcome-message" class="welcome"></div>

  <!-- Flex container for weather + map -->
  <div class="main-wrapper">
    
    <!-- Weather Container -->
    <div class="container">
      <div class="search-box">
        <input type="text" id="city" placeholder="Search city">
        <button onclick="getWeatherByCity()">🔍</button>
      </div>
      <img src="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" class="weather-icon" />
      <div class="temp">--°C</div>
      <div class="city">City</div>
      <div class="details">
        <div>🌫 <span id="humidity">--</span>% Humidity</div>
        <div>💨 <span id="wind">--</span> km/h Wind</div>
      </div>
    </div>

    <!-- Map -->
    <div id="map"></div>

  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
