<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input {
      width: 90%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: darkblue;
    }
    .signup-link {
      margin-top: 10px;
      display: block;
    }
    #message {
      color: red;
      margin-top: 10px;
      font-size: 0.9rem;
    }
    .success {
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="message"></p>
    <a href="signup.html" class="signup-link">Don't have an account? Register</a>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (event) {
      event.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const message = document.getElementById("message");

      message.textContent = "";
      message.classList.remove("success");

      if (!username || !password) {
        message.textContent = "⚠️ Username and password are required.";
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();
        console.log("🔍 Login response:", data);  // For debugging

        if (res.ok) {
          localStorage.setItem("registeredName", username);
          message.textContent = "✅ Login successful! Redirecting...";
          message.classList.add("success");
          setTimeout(() => {
            window.location.href = "app.html";
          }, 1000);
        } else {
          message.textContent = data.error || "Login failed. Please try again.";
        }
      } catch (error) {
        console.error("Login error:", error);
        message.textContent = "⚠️ Server error. Try again later.";
      }
    });
  </script>
</body>
</html>
