<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup | Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #d3f0ff, #f2f2f2);
    }

    .container {
      background: white;
      padding: 30px 25px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    button:hover {
      background: #218838;
    }

    #message {
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <p id="message"></p>
    <p style="margin-top: 10px;">Already have an account? <a href="/login.html">Login</a></p>
  </div>

  <script>
    const registerForm = document.getElementById("registerForm");
    const message = document.getElementById("message");

    registerForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      message.style.color = "red";
      message.textContent = "";

      if (!username || !password) {
        message.textContent = "Please enter both username and password.";
        return;
      }

      try {
        const res = await fetch("/api/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();

        if (res.ok) {
          message.style.color = "green";
          message.textContent = "✅ Registered successfully! Redirecting to login...";
          setTimeout(() => {
            window.location.href = "/login.html";
          }, 1500);
        } else if (data.error === "Username already exists") {
          message.innerHTML = `⚠️ Username already exists. <a href="/login.html">Click here to login</a>`;
        } else {
          message.textContent = data.error || "Registration failed.";
        }
      } catch (error) {
        console.error("Signup error:", error);
        message.textContent = "⚠️ Server error. Please try again later.";
      }
    });
  </script>
</body>
</html>
