* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('https://media.istockphoto.com/id/1007768414/photo/blue-sky-with-bright-sun-and-clouds.jpg?s=612x612&w=0&k=20&c=MGd2-v42lNF7Ie6TtsYoKnohdCfOPFSPQt5XOz4uOy4=') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    gap: 20px;
    position: relative;
}

/* Top right fixed Logout Button */
.logout-container {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1000;
}

.logout-btn {
    padding: 8px 20px;
    border: none;
    background-color: #ff4d4d;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.logout-btn:hover {
    background-color: #e60000;
}

.welcome {
    font-size: 24px;
    color: white;
    text-align: center;
    margin-top: 60px; /* space below logout button */
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
}

/* Flex container for layout */
.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 60px; /* ADDED to push weather + map down */
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 300px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.search-box {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 30px;
    padding: 5px;
    margin-bottom: 15px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 30px;
    flex: 1;
    font-size: 16px;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 10px;
    font-size: 18px;
}

.weather-icon {
    width: 80px;
    margin: 10px auto;
}

.temp {
    font-size: 32px;
    font-weight: bold;
}

.city {
    font-size: 20px;
    margin-top: 5px;
}

.details {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    font-size: 16px;
}

#map {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-wrapper {
        flex-direction: column;
        align-items: center;
    }

    #map {
        width: 90%;
        height: 300px;
    }

    .container {
        width: 90%;
    }

    .logout-container {
        right: 20px;
        top: 15px;
    }

    .welcome {
        margin-top: 60px;
    }
}
